#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
#является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет


D = int(input('Введите день недели: '))
if D == 5:
    print('Выходной')
elif D == 6:
    print('Выходной')
else:
    print('будний')